Question1:
There is a follow table with two columns: followee, follower.
Please write a sql query to get the amount of each follower’s follower if he/she has one.

For example:
+-------------+------------+
| followee    | follower   |
+-------------+------------+
|     A       |     B      |
|     B       |     C      |
|     B       |     D      |
|     D       |     E      |
+-------------+------------+
should output:
+-------------+------------+
| follower    | num        |
+-------------+------------+
|     B       |  2         |
|     D       |  1         |
+-------------+------------+

My try:

SELECT t1.follower, COUNT(DISTINCT t2.follower) AS num
FROM table AS t1
JOIN table AS t2
ON t1.follower = t2.followee
GROUP BY t1.follower
ORDER BY  num DESC;








Solution:
SELECT f1.follower, COUNT(DISTINCT f2.follower) AS num
FROM follow AS f1
JOIN follow AS f2
ON f1.follower = f2.followee
GROUP BY f1.follower
ORDER BY num DESC;
